<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.Application">
   <children>
      <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do List Editor" textAlignment="CENTER" wrappingWidth="646.0" />
      <ButtonBar layoutX="-1.0" layoutY="346.0" prefHeight="40.0" prefWidth="646.0">
         <buttons>
            <Button id="addToDoList" mnemonicParsing="false" prefHeight="26.0" prefWidth="358.0" text="Add ToDoList" />
            <Button id="deleteToDoList" mnemonicParsing="false" text="Delete ToDoList" />
            <Button id="editToDoList" mnemonicParsing="false" text="Edit ToDoList " />
         </buttons>
         <effect>
            <DropShadow />
         </effect>
      </ButtonBar>
      <Text layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which one will you pick: " textAlignment="CENTER" wrappingWidth="646.3999999999999" />
   </children>
</AnchorPane>
